upstream html_browser {
    server htmlbrowser_django:8000;
}

server {
    listen 80;
    client_max_body_size 100M;
    client_body_buffer_size 16k;

    location / {
        uwsgi_pass html_browser; 
        include uwsgi_params;
    }

    location download_share1 {
    }
    
    location /hbmedia/ {
    	alias /hbmedia/;
    }

    location download_share2 {
    }
}
